# EspecieArboreasMovil

./: settings.gradle
app/: build.gradle  private_key.pepk
app/src/androidTest/java/pg/proyecto/especiesarboreas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pg/proyecto/especiesarboreas/: MainActivity.java
app/src/main/java/pg/proyecto/especiesarboreas/Activities/: ColaboradorActivity.java  LoginAppActivity.java  RegisterActivity.java  SolicitudReporteActivity.java
app/src/main/java/pg/proyecto/especiesarboreas/backend/: ServiceDelegate.java
app/src/main/java/pg/proyecto/especiesarboreas/fragments/: FeedFragment.java  MapsFragment.java
app/src/main/java/pg/proyecto/especiesarboreas/lists/: EspeciesReqAdapter.java  MantenimientoReqAdapter.java  PublicacionesReqAdapter.java
app/src/main/res/drawable/: baseline_logout_24.xml  round_forest_24.xml  round_forest_24_green.xml
app/src/main/res/layout/: activity_colaborador.xml  activity_login_app.xml  activity_main.xml  activity_register.xml  activity_solicitud_reporte.xml  fragment_feed.xml  fragment_maps.xml  fragment_nueva_especie.xml  fragment_post.xml  fragment_publicar.xml  fragment_reporte_mantenimiento.xml  fragment_solicitudes_reporte.xml  fragment_verificar_registro.xml  list_element.xml  list_element_mant.xml  list_element_pub.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_colaborador.xml  menu_especifco.xml  menu_solicitudes_registro.xml
app/src/main/res/navigation/: cientifico_nav.xml  colab_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pg/proyecto/especiesarboreas/: ExampleUnitTest.java
(+34 files in other folders)
