<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rNuevo"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nuevo" />
    <item
        android:id="@+id/rMantenimiento"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/mantenimiento"
        android:visible="false" />
    <item
        android:id="@+id/newPost"
        android:title="@string/post"
        android:visible="false" />
    <item
        android:id="@+id/volver"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/inicio"
        app:showAsAction="always" />
</menu>