<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="pg.proyecto.especiesarboreas.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_publicarFragment"
            app:destination="@id/publicarFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="pg.proyecto.especiesarboreas.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_publicarFragment"
            app:destination="@id/publicarFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicarFragment"
        android:name="pg.proyecto.especiesarboreas.fragments.publicacion.PublicarFragment"
        android:label="fragment_publicar"
        tools:layout="@layout/fragment_publicar" >
        <action
            android:id="@+id/action_publicarFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_publicarFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>